# Task 1:

Read the following data set:
https://archive.ics.uci.edu/ml/machine-learning-databases/adult/

In [46]:
import pandas as pd;
adult=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data',header=None)
adult.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

Rename the columns as per the description from this file:
https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.names

In [53]:
lstcolumns= ['age', 'workclass', 'fnlwgt', 'education', 'education_num',
    'marital_status', 'occupation', 'relationship', 'race', 'sex', 'capital_gain',
    'capital_loss', 'hours_per_week', 'native_country', 'income']
adult.columns=lstcolumns
adult.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

Create a sql db from adult dataset and name it sqladb

In [54]:
# import sqlite3
import pandas as pd
from pandasql import sqldf

pysqldf = lambda q: sqldf(q, globals())

conn = sqlite3.connect('sqladb.db')  
c = conn.cursor()

c.execute('''drop table AdultTab''')

c.execute('''CREATE TABLE AdultTab (
            age   int,
            workclass   varchar(40),
            fnlwgt   int,
            education   varchar(40),
            education_num   int,
            marital_status   varchar(40),
            occupation   varchar(20),
            relationship   varchar(40),
            race   varchar(20),
            sex   varchar(10),
            capital_gain   int,
            capital_loss   int,
            hours_per_week   int,
            native_country   varchar(50),
            income    varchar(10))''')



sqladb.db

1.Select 10 records from the adult sqladb

In [82]:
adult.to_sql('AdultTab', conn, if_exists='replace', index = False)


#adult.head()

In [85]:
pd.read_sql_query("select * from AdultTab limit 10",conn)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

2.Show me the average hours per week of all men who are working in private sector

In [97]:

pd.read_sql_query("""select distinct sex,length(trim(sex)) from AdultTab """,conn)

       sex  length(trim(sex))
0     Male                  4
1   Female                  6

In [102]:
pd.read_sql_query("SELECT Sex,WorkClass,avg(hours_per_week) FROM AdultTab where trim(sex) = 'Male' and trim(workclass)='Private'", conn).head()

     sex workclass  avg(hours_per_week)
0   Male   Private            42.221226

3.Show me the frequency table for education, occupation and relationship, separately

In [106]:
pd.read_sql_query("SELECT Education,count(*) as Frequency from AdultTab group by education", conn)

        education  Frequency
0            10th        933
1            11th       1175
2            12th        433
3         1st-4th        168
4         5th-6th        333
5         7th-8th        646
6             9th        514
7      Assoc-acdm       1067
8       Assoc-voc       1382
9       Bachelors       5355
10      Doctorate        413
11        HS-grad      10501
12        Masters       1723
13      Preschool         51
14    Prof-school        576
15   Some-college       7291

In [107]:
pd.read_sql_query("SELECT Occupation,count(*) as Frequency from AdultTab group by Occupation", conn)

            occupation  Frequency
0                    ?       1843
1         Adm-clerical       3770
2         Armed-Forces          9
3         Craft-repair       4099
4      Exec-managerial       4066
5      Farming-fishing        994
6    Handlers-cleaners       1370
7    Machine-op-inspct       2002
8        Other-service       3295
9      Priv-house-serv        149
10      Prof-specialty       4140
11     Protective-serv        649
12               Sales       3650
13        Tech-support        928
14    Transport-moving       1597

In [108]:
pd.read_sql_query("SELECT Relationship,count(*) as Frequency from AdultTab group by Relationship", conn)

      relationship  Frequency
0          Husband      13193
1    Not-in-family       8305
2   Other-relative        981
3        Own-child       5068
4        Unmarried       3446
5             Wife       1568

4.Are there any people who are married, working in private sector and having a masters
degree

In [120]:
pd.read_sql_query("SELECT * from AdultTab where trim(workclass)='Private' and trim(marital_status) like ('Married%') and trim(education) ='Masters'  limit 10", conn)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
1,33,Private,202051,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
2,76,Private,124191,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
3,31,Private,99928,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,50,United-States,<=50K
4,35,Private,138992,Masters,14,Married-civ-spouse,Prof-specialty,Other-relative,White,Male,7298,0,40,United-States,>50K
5,34,Private,142897,Masters,14,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,7298,0,35,Taiwan,>50K
6,62,Private,270092,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
7,41,Private,445382,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1977,65,United-States,>50K
8,33,Private,208405,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,>50K
9,49,Private,192776,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1977,45,United-States,>50K

5.What is the average, minimum and maximum age group for people working in different
sectors

In [122]:
pd.read_sql_query("SELECT WorkClass,avg(age)as AverageAge,min(age) as MininumAge,max(age)as MaximumAge from AdultTab group by WorkClass", conn)

           workclass  AverageAge  MininumAge  MaximumAge
0                  ?   40.960240          17          90
1        Federal-gov   42.590625          17          90
2          Local-gov   41.751075          17          90
3       Never-worked   20.571429          17          30
4            Private   36.797585          17          90
5       Self-emp-inc   46.017025          17          84
6   Self-emp-not-inc   44.969697          17          90
7          State-gov   39.436055          17          81
8        Without-pay   47.785714          19          72

6.Calculate age distribution by country

In [124]:
pd.read_sql_query("SELECT native_country as Country,Age,Count(*) from AdultTab group by native_country,Age", conn)

          Country  age  Count(*)
0               ?   17         2
1               ?   18         8
2               ?   19         5
3               ?   20        10
4               ?   21        11
5               ?   22        12
6               ?   23         6
7               ?   24        14
8               ?   25        11
9               ?   26        18
10              ?   27        15
11              ?   28        19
12              ?   29        12
13              ?   30        19
14              ?   31        18
15              ?   32        17
16              ?   33        13
17              ?   34        24
18              ?   35        18
19              ?   36        23
20              ?   37        22
21              ?   38        20
22              ?   39        19
23              ?   40        12
24              ?   41        22
25              ?   42        24
26              ?   43        14
27              ?   44        10
28              ?   45        17
29              ?   46        15
...           ...  ...       ...
1251      Vietnam   37         2
1252      Vietnam   38         1
1253      Vietnam   40         1
1254      Vietnam   41         1
1255      Vietnam   43         2
1256      Vietnam   44         3
1257      Vietnam   45         3
1258      Vietnam   46         1
1259      Vietnam   48         1
1260      Vietnam   50         1
1261      Vietnam   51         1
1262      Vietnam   52         1
1263      Vietnam   53         1
1264      Vietnam   54         1
1265      Vietnam   63         1
1266      Vietnam   70         1
1267      Vietnam   73         2
1268   Yugoslavia   20         1
1269   Yugoslavia   22         1
1270   Yugoslavia   25         1
1271   Yugoslavia   29         1
1272   Yugoslavia   31         1
1273   Yugoslavia   35         2
1274   Yugoslavia   36         1
1275   Yugoslavia   40         1
1276   Yugoslavia   41         2
1277   Yugoslavia   43         1
1278   Yugoslavia   45         1
1279   Yugoslavia   56         2
1280   Yugoslavia   66         1

[1281 rows x 3 columns]

7.Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and
'capital-loss'

In [125]:
pd.read_sql_query("SELECT *,Capital_gain-Capital_loss as 'Net-Capital-Gain' from AdultTab", conn)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income,Net-Capital-Gain
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,2174
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,0
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K,0
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K,0
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K,0
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K,14084
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K,5178
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K,0
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K,0
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K,0
13,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K,0
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,?,>50K,0
15,34,Private,245487,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,<=50K,0
16,25,Self-emp-not-inc,176756,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K,0
17,32,Private,186824,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50K,0
18,38,Private,28887,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K,0
19,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K,0
20,40,Private,193524,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K,0
21,54,Private,302146,HS-grad,9,Separated,Other-service,Unmarried,Black,Female,0,0,20,United-States,<=50K,0
22,35,Federal-gov,76845,9th,5,Married-civ-spouse,Farming-fishing,Husband,Black,Male,0,0,40,United-States,<=50K,0
23,43,Private,117037,11th,7,Married-civ-spouse,Transport-moving,Husband,White,Male,0,2042,40,United-States,<=50K,-2042
24,59,Private,109015,HS-grad,9,Divorced,Tech-support,Unmarried,White,Female,0,0,40,United-States,<=50K,0
25,56,Local-gov,216851,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K,0
26,19,Private,168294,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K,0
27,54,?,180211,Some-college,10,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K,0
28,39,Private,367260,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,80,United-States,<=50K,0
29,49,Private,193366,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32531,30,?,33811,Bachelors,13,Never-married,?,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K,0
32532,34,Private,204461,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K,0
32533,54,Private,337992,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,50,Japan,>50K,0
32534,37,Private,179137,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,39,United-States,<=50K,0
32535,22,Private,325033,12th,8,Never-married,Protective-serv,Own-child,Black,Male,0,0,35,United-States,<=50K,0
32536,34,Private,160216,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,55,United-States,>50K,0
32537,30,Private,345898,HS-grad,9,Never-married,Craft-repair,Not-in-family,Black,Male,0,0,46,United-States,<=50K,0
32538,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K,15020
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K,0
32540,45,State-gov,252208,HS-grad,9,Separated,Adm-clerical,Own-child,White,Female,0,0,40,United-States,<=50K,0
32541,41,?,202822,HS-grad,9,Separated,?,Not-in-family,Black,Female,0,0,32,United-States,<=50K,0
32542,72,?,129912,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,25,United-States,<=50K,0
32543,45,Local-gov,119199,Assoc-acdm,12,Divorced,Prof-specialty,Unmarried,White,Female,0,0,48,United-States,<=50K,0
32544,31,Private,199655,Masters,14,Divorced,Other-service,Not-in-family,Other,Female,0,0,30,United-States,<=50K,0
32545,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K,0
32546,37,Private,198216,Assoc-acdm,12,Divorced,Tech-support,Not-in-family,White,Female,0,0,40,United-States,<=50K,0
32547,43,Private,260761,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,Mexico,<=50K,0
32548,65,Self-emp-not-inc,99359,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K,1086
32549,43,State-gov,255835,Some-college,10,Divorced,Adm-clerical,Other-relative,White,Female,0,0,40,United-States,<=50K,0
32550,43,Self-emp-not-inc,27242,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States,<=50K,0
32551,32,Private,34066,10th,6,Married-civ-spouse,Handlers-cleaners,Husband,Amer-Indian-Eskimo,Male,0,0,40,United-States,<=50K,0
32552,43,Private,84661,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,0,0,45,United-States,<=50K,0
32553,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K,0
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K,0
32555,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K,0
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,0
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,0
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,0
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,0
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,15024

# Task 2:

Read the following data set:
https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data

1.Create an sqlalchemy engine using a sample from the data set

In [250]:
from sqlalchemy import create_engine

db = create_engine('sqlite:///test.db')

db.echo = True  # Try changing this to True and see what happens

#metadata = BoundMetaData(db)

from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()
from sqlalchemy import Column, Integer, String

            
               
               
class Tadult(Base):
    __tablename__ = 'tabadult'

    id = Column(Integer, primary_key=True)
    age = Column(Integer)
    workclass = Column(String)
    education = Column(String)
    education_num = Column(Integer)
    marital_status = Column(String)
    occupation = Column(String)
    relationship = Column(String)
    race = Column(String)
    sex = Column(String)
    capital_gain = Column(Integer)
    capital_loss = Column(Integer)
    native_country = Column(String)
    income = Column(String)
    
    def __repr__(self):
        return "<Tadult(id='%s',age='%s', workclass='%s', education='%s', education_num='%s', marital_status='%s',\
                            occupation='%s', relationshipt='%s', race='%s', sex='%s', capital_gain='%s', capital_loss='%s'\
                            , native_country='%s', income='%s')>" % (
                            self.id,self.age,self.workclass, self.education, self.education_num,self.marital_status,self.occupation,
                            self.relationship,self.race,self.sex,self.capital_gain,self.capital_loss,self.native_country,self.income)
               
                 
  



Base.metadata.create_all(db)

2019-02-19 13:05:41,142 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1

INFO:sqlalchemy.engine.base.Engine:SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1

2019-02-19 13:05:41,144 INFO sqlalchemy.engine.base.Engine ()

INFO:sqlalchemy.engine.base.Engine:()

2019-02-19 13:05:41,147 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1

INFO:sqlalchemy.engine.base.Engine:SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1

2019-02-19 13:05:41,148 INFO sqlalchemy.engine.base.Engine ()

INFO:sqlalchemy.engine.base.Engine:()

2019-02-19 13:05:41,150 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("tabadult")

INFO:sqlalchemy.engine.base.Engine:PRAGMA table_info("tabadult")

2019-02-19 13:05:41,152 INFO sqlalchemy.engine.base.Engine ()

INFO:sqlalchemy.engine.base.Engine:()

2019-02-19 13:05:41,155 INFO sqlalchemy.engine.base.Engine
CREATE TABLE tabadult (
	id INTEGER NOT NULL,
	age INTEGER,
	workclass VARCHAR,
	education VARCHAR,
	education_num INTEGER,
	marital_status VARCHAR,
	occupation VARCHAR,
	relationship VARCHAR,
	race VARCHAR,
	sex VARCHAR,
	capital_gain INTEGER,
	capital_loss INTEGER,
	native_country VARCHAR,
	income VARCHAR,
	PRIMARY KEY (id)
)

INFO:sqlalchemy.engine.base.Engine:
CREATE TABLE tabadult (
	id INTEGER NOT NULL,
	age INTEGER,
	workclass VARCHAR,
	education VARCHAR,
	education_num INTEGER,
	marital_status VARCHAR,
	occupation VARCHAR,
	relationship VARCHAR,
	race VARCHAR,
	sex VARCHAR,
	capital_gain INTEGER,
	capital_loss INTEGER,
	native_country VARCHAR,
	income VARCHAR,
	PRIMARY KEY (id)
)

2019-02-19 13:05:41,156 INFO sqlalchemy.engine.base.Engine ()

INFO:sqlalchemy.engine.base.Engine:()

2019-02-19 13:05:41,354 INFO sqlalchemy.engine.base.Engine COMMIT

INFO:sqlalchemy.engine.base.Engine:COMMIT

In [251]:
#con3.execute('drop table tabadult')

In [252]:
from sqlalchemy.orm import mapper, create_session
s = create_session(bind=db)
s.bulk_insert_mappings(Tadult, adult.to_dict(orient='records'))

2019-02-19 13:05:45,450 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)

INFO:sqlalchemy.engine.base.Engine:BEGIN (implicit)

2019-02-19 13:05:46,037 INFO sqlalchemy.engine.base.Engine INSERT INTO tabadult (age, workclass, education, education_num, marital_status, occupation, relationship, race, sex, capital_gain, capital_loss, native_country, income) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

INFO:sqlalchemy.engine.base.Engine:INSERT INTO tabadult (age, workclass, education, education_num, marital_status, occupation, relationship, race, sex, capital_gain, capital_loss, native_country, income) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

2019-02-19 13:05:46,039 INFO sqlalchemy.engine.base.Engine ((39, ' State-gov', ' Bachelors', 13, ' Never-married', ' Adm-clerical', ' Not-in-family', ' White', ' Male', 2174, 0, ' United-States', ' <=50K'), (50, ' Self-emp-not-inc', ' Bachelors', 13, ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' White', ' Male', 0, 0, ' United-States', ' <=50K'), (38, ' Private', ' HS-grad', 9, ' Divorced', ' Handlers-cleaners', ' Not-in-family', ' White', ' Male', 0, 0, ' United-States', ' <=50K'), (53, ' Private', ' 11th', 7, ' Married-civ-spouse', ' Handlers-cleaners', ' Husband', ' Black', ' Male', 0, 0, ' United-States', ' <=50K'), (28, ' Private', ' Bachelors', 13, ' Married-civ-spouse', ' Prof-specialty', ' Wife', ' Black', ' Female', 0, 0, ' Cuba', ' <=50K'), (37, ' Private', ' Masters', 14, ' Married-civ-spouse', ' Exec-managerial', ' Wife', ' White', ' Female', 0, 0, ' United-States', ' <=50K'), (49, ' Private', ' 9th', 5, ' Married-spouse-absent', ' Other-service', ' Not-in-family', ' Black', ' Female', 0, 0, ' Jamaica', ' <=50K'), (52, ' Self-emp-not-inc', ' HS-grad', 9, ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' White', ' Male', 0, 0, ' United-States', ' >50K')  ... displaying 10 of 32561 total bound parameter sets ...  (22, ' Private', ' HS-grad', 9, ' Never-married', ' Adm-clerical', ' Own-child', ' White', ' Male', 0, 0, ' United-States', ' <=50K'), (52, ' Self-emp-inc', ' HS-grad', 9, ' Married-civ-spouse', ' Exec-managerial', ' Wife', ' White', ' Female', 15024, 0, ' United-States', ' >50K'))

INFO:sqlalchemy.engine.base.Engine:((39, ' State-gov', ' Bachelors', 13, ' Never-married', ' Adm-clerical', ' Not-in-family', ' White', ' Male', 2174, 0, ' United-States', ' <=50K'), (50, ' Self-emp-not-inc', ' Bachelors', 13, ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' White', ' Male', 0, 0, ' United-States', ' <=50K'), (38, ' Private', ' HS-grad', 9, ' Divorced', ' Handlers-cleaners', ' Not-in-family', ' White', ' Male', 0, 0, ' United-States', ' <=50K'), (53, ' Private', ' 11th', 7, ' Married-civ-spouse', ' Handlers-cleaners', ' Husband', ' Black', ' Male', 0, 0, ' United-States', ' <=50K'), (28, ' Private', ' Bachelors', 13, ' Married-civ-spouse', ' Prof-specialty', ' Wife', ' Black', ' Female', 0, 0, ' Cuba', ' <=50K'), (37, ' Private', ' Masters', 14, ' Married-civ-spouse', ' Exec-managerial', ' Wife', ' White', ' Female', 0, 0, ' United-States', ' <=50K'), (49, ' Private', ' 9th', 5, ' Married-spouse-absent', ' Other-service', ' Not-in-family', ' Black', ' Female', 0, 0, ' Jamaica', ' <=50K'), (52, ' Self-emp-not-inc', ' HS-grad', 9, ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' White', ' Male', 0, 0, ' United-States', ' >50K')  ... displaying 10 of 32561 total bound parameter sets ...  (22, ' Private', ' HS-grad', 9, ' Never-married', ' Adm-clerical', ' Own-child', ' White', ' Male', 0, 0, ' United-States', ' <=50K'), (52, ' Self-emp-inc', ' HS-grad', 9, ' Married-civ-spouse', ' Exec-managerial', ' Wife', ' White', ' Female', 15024, 0, ' United-States', ' >50K'))

2019-02-19 13:05:46,253 INFO sqlalchemy.engine.base.Engine COMMIT

INFO:sqlalchemy.engine.base.Engine:COMMIT

In [253]:
con3=sqlite3.connect('test.db')
cur3=con3.cursor()

In [254]:
cur3.execute('select * from tabadult limit 10')
cur3.fetchall()

[(1,
  39,
  ' State-gov',
  ' Bachelors',
  13,
  ' Never-married',
  ' Adm-clerical',
  ' Not-in-family',
  ' White',
  ' Male',
  2174,
  0,
  ' United-States',
  ' <=50K'),
 (2,
  50,
  ' Self-emp-not-inc',
  ' Bachelors',
  13,
  ' Married-civ-spouse',
  ' Exec-managerial',
  ' Husband',
  ' White',
  ' Male',
  0,
  0,
  ' United-States',
  ' <=50K'),
 (3,
  38,
  ' Private',
  ' HS-grad',
  9,
  ' Divorced',
  ' Handlers-cleaners',
  ' Not-in-family',
  ' White',
  ' Male',
  0,
  0,
  ' United-States',
  ' <=50K'),
 (4,
  53,
  ' Private',
  ' 11th',
  7,
  ' Married-civ-spouse',
  ' Handlers-cleaners',
  ' Husband',
  ' Black',
  ' Male',
  0,
  0,
  ' United-States',
  ' <=50K'),
 (5,
  28,
  ' Private',
  ' Bachelors',
  13,
  ' Married-civ-spouse',
  ' Prof-specialty',
  ' Wife',
  ' Black',
  ' Female',
  0,
  0,
  ' Cuba',
  ' <=50K'),
 (6,
  37,
  ' Private',
  ' Masters',
  14,
  ' Married-civ-spouse',
  ' Exec-managerial',
  ' Wife',
  ' White',
  ' Female',
  0,
  0,
  ' United-States',
  ' <=50K'),
 (7,
  49,
  ' Private',
  ' 9th',
  5,
  ' Married-spouse-absent',
  ' Other-service',
  ' Not-in-family',
  ' Black',
  ' Female',
  0,
  0,
  ' Jamaica',
  ' <=50K'),
 (8,
  52,
  ' Self-emp-not-inc',
  ' HS-grad',
  9,
  ' Married-civ-spouse',
  ' Exec-managerial',
  ' Husband',
  ' White',
  ' Male',
  0,
  0,
  ' United-States',
  ' >50K'),
 (9,
  31,
  ' Private',
  ' Masters',
  14,
  ' Never-married',
  ' Prof-specialty',
  ' Not-in-family',
  ' White',
  ' Female',
  14084,
  0,
  ' United-States',
  ' >50K'),
 (10,
  42,
  ' Private',
  ' Bachelors',
  13,
  ' Married-civ-spouse',
  ' Exec-managerial',
  ' Husband',
  ' White',
  ' Male',
  5178,
  0,
  ' United-States',
  ' >50K')]

In [255]:
s.query(Tadult).filter(Tadult.age.in_([39, 50])).all()

2019-02-19 13:06:03,000 INFO sqlalchemy.engine.base.Engine SELECT tabadult.id AS tabadult_id, tabadult.age AS tabadult_age, tabadult.workclass AS tabadult_workclass, tabadult.education AS tabadult_education, tabadult.education_num AS tabadult_education_num, tabadult.marital_status AS tabadult_marital_status, tabadult.occupation AS tabadult_occupation, tabadult.relationship AS tabadult_relationship, tabadult.race AS tabadult_race, tabadult.sex AS tabadult_sex, tabadult.capital_gain AS tabadult_capital_gain, tabadult.capital_loss AS tabadult_capital_loss, tabadult.native_country AS tabadult_native_country, tabadult.income AS tabadult_income
FROM tabadult
WHERE tabadult.age IN (?, ?)

INFO:sqlalchemy.engine.base.Engine:SELECT tabadult.id AS tabadult_id, tabadult.age AS tabadult_age, tabadult.workclass AS tabadult_workclass, tabadult.education AS tabadult_education, tabadult.education_num AS tabadult_education_num, tabadult.marital_status AS tabadult_marital_status, tabadult.occupation AS tabadult_occupation, tabadult.relationship AS tabadult_relationship, tabadult.race AS tabadult_race, tabadult.sex AS tabadult_sex, tabadult.capital_gain AS tabadult_capital_gain, tabadult.capital_loss AS tabadult_capital_loss, tabadult.native_country AS tabadult_native_country, tabadult.income AS tabadult_income
FROM tabadult
WHERE tabadult.age IN (?, ?)

2019-02-19 13:06:03,002 INFO sqlalchemy.engine.base.Engine (39, 50)

INFO:sqlalchemy.engine.base.Engine:(39, 50)

[<Tadult(id='1',age='39', workclass=' State-gov', education=' Bachelors', education_num='13', marital_status=' Never-married',                            occupation=' Adm-clerical', relationshipt=' Not-in-family', race=' White', sex=' Male', capital_gain='2174', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='2',age='50', workclass=' Self-emp-not-inc', education=' Bachelors', education_num='13', marital_status=' Married-civ-spouse',                            occupation=' Exec-managerial', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='29',age='39', workclass=' Private', education=' HS-grad', education_num='9', marital_status=' Divorced',                            occupation=' Exec-managerial', relationshipt=' Not-in-family', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='54',age='50', workclass=' Federal-gov', education=' Bachelors', education_num='13', marital_status=' Divorced',                            occupation=' Exec-managerial', relationshipt=' Not-in-family', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='130',age='39', workclass=' Private', education=' Some-college', education_num='10', marital_status=' Divorced',                            occupation=' Craft-repair', relationshipt=' Not-in-family', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='167',age='39', workclass=' Federal-gov', education=' Assoc-acdm', education_num='12', marital_status=' Never-married',                            occupation=' Exec-managerial', relationshipt=' Not-in-family', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='217',age='50', workclass=' Private', education=' Assoc-acdm', education_num='12', marital_status=' Divorced',                            occupation=' Sales', relationshipt=' Not-in-family', race=' White', sex=' Female', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='260',age='50', workclass=' Private', education=' 7th-8th', education_num='4', marital_status=' Divorced',                            occupation=' Craft-repair', relationshipt=' Not-in-family', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='273',age='50', workclass=' Self-emp-not-inc', education=' Masters', education_num='14', marital_status=' Married-civ-spouse',                            occupation=' Farming-fishing', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='2407', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='288',age='50', workclass=' Private', education=' Some-college', education_num='10', marital_status=' Divorced',                            occupation=' Other-service', relationshipt=' Not-in-family', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='290',age='50', workclass=' Private', education=' 7th-8th', education_num='4', marital_status=' Married-civ-spouse',                            occupation=' Craft-repair', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' Ecuador', income=' <=50K')>,
 <Tadult(id='298',age='39', workclass=' ?', education=' Masters', education_num='14', marital_status=' Married-civ-spouse',                            occupation=' ?', relationshipt=' Wife', race=' Asian-Pac-Islander', sex=' Female', capital_gain='3464', capital_loss='0'                            , native_country=' ?', income=' <=50K')>,
 <Tadult(id='321',age='39', workclass=' Self-emp-not-inc', education=' HS-grad', education_num='9', marital_status=' Married-civ-spouse',                            occupation=' Exec-managerial', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='370',age='39', workclass=' Private', education=' HS-grad', education_num='9', marital_status=' Divorced',                            occupation=' Sales', relationshipt=' Unmarried', race=' White', sex=' Female', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='403',age='50', workclass=' State-gov', education=' Bachelors', education_num='13', marital_status=' Married-civ-spouse',                            occupation=' Protective-serv', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='464',age='50', workclass=' Private', education=' 1st-4th', education_num='2', marital_status=' Married-spouse-absent',                            occupation=' Craft-repair', relationshipt=' Unmarried', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='510',age='39', workclass=' Private', education=' HS-grad', education_num='9', marital_status=' Divorced',                            occupation=' Other-service', relationshipt=' Unmarried', race=' White', sex=' Female', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='522',age='50', workclass=' Private', education=' HS-grad', education_num='9', marital_status=' Married-civ-spouse',                            occupation=' Exec-managerial', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='7688', capital_loss='0'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='536',age='39', workclass=' Local-gov', education=' 12th', education_num='8', marital_status=' Married-civ-spouse',                            occupation=' Tech-support', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='616',age='39', workclass=' Private', education=' HS-grad', education_num='9', marital_status=' Never-married',                            occupation=' Handlers-cleaners', relationshipt=' Own-child', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='618',age='50', workclass=' Self-emp-not-inc', education=' HS-grad', education_num='9', marital_status=' Married-civ-spouse',                            occupation=' Exec-managerial', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='646',age='50', workclass=' Self-emp-inc', education=' Doctorate', education_num='16', marital_status=' Separated',                            occupation=' Prof-specialty', relationshipt=' Not-in-family', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='675',age='50', workclass=' Self-emp-inc', education=' HS-grad', education_num='9', marital_status=' Married-civ-spouse',                            occupation=' Sales', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='724',age='50', workclass=' Local-gov', education=' HS-grad', education_num='9', marital_status=' Married-civ-spouse',                            occupation=' Exec-managerial', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='755',age='39', workclass=' Private', education=' HS-grad', education_num='9', marital_status=' Never-married',                            occupation=' Handlers-cleaners', relationshipt=' Not-in-family', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='807',age='50', workclass=' ?', education=' Masters', education_num='14', marital_status=' Married-spouse-absent',                            occupation=' ?', relationshipt=' Other-relative', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='828',age='39', workclass=' Private', education=' HS-grad', education_num='9', marital_status=' Separated',                            occupation=' Machine-op-inspct', relationshipt=' Unmarried', race=' White', sex=' Female', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='849',age='39', workclass=' Private', education=' Bachelors', education_num='13', marital_status=' Married-civ-spouse',                            occupation=' Craft-repair', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='869',age='39', workclass=' Private', education=' Some-college', education_num='10', marital_status=' Married-civ-spouse',                            occupation=' Farming-fishing', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='879',age='39', workclass=' Private', education=' HS-grad', education_num='9', marital_status=' Married-civ-spouse',                            occupation=' Transport-moving', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='916',age='39', workclass=' Private', education=' Bachelors', education_num='13', marital_status=' Married-civ-spouse',                            occupation=' Exec-managerial', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='15024', capital_loss='0'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='993',age='50', workclass=' Self-emp-not-inc', education=' HS-grad', education_num='9', marital_status=' Married-civ-spouse',                            occupation=' Craft-repair', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='1000',age='39', workclass=' Self-emp-inc', education=' Bachelors', education_num='13', marital_status=' Married-civ-spouse',                            occupation=' Exec-managerial', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='15024', capital_loss='0'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='1002',age='50', workclass=' Private', education=' Doctorate', education_num='16', marital_status=' Married-civ-spouse',                            occupation=' Prof-specialty', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='1902'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='1008',age='39', workclass=' Self-emp-inc', education=' HS-grad', education_num='9', marital_status=' Married-civ-spouse',                            occupation=' Exec-managerial', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='1013',age='50', workclass=' Private', education=' HS-grad', education_num='9', marital_status=' Married-civ-spouse',                            occupation=' Machine-op-inspct', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='3103', capital_loss='0'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='1103',age='39', workclass=' Self-emp-inc', education=' 9th', education_num='5', marital_status=' Married-civ-spouse',                            occupation=' Exec-managerial', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='1651'                            , native_country=' Mexico', income=' <=50K')>,
 <Tadult(id='1150',age='50', workclass=' Self-emp-inc', education=' HS-grad', education_num='9', marital_status=' Married-civ-spouse',                            occupation=' Exec-managerial', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='7298', capital_loss='0'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='1165',age='50', workclass=' Private', education=' Bachelors', education_num='13', marital_status=' Married-civ-spouse',                            occupation=' Prof-specialty', relationshipt=' Wife', race=' White', sex=' Female', capital_gain='0', capital_loss='1977'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='1172',age='50', workclass=' Private', education=' 11th', education_num='7', marital_status=' Divorced',                            occupation=' Other-service', relationshipt=' Not-in-family', race=' Black', sex=' Female', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='1178',age='50', workclass=' State-gov', education=' HS-grad', education_num='9', marital_status=' Married-civ-spouse',                            occupation=' Prof-specialty', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='1181',age='50', workclass=' ?', education=' HS-grad', education_num='9', marital_status=' Married-civ-spouse',                            occupation=' ?', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='1193',age='39', workclass=' Private', education=' HS-grad', education_num='9', marital_status=' Married-civ-spouse',                            occupation=' Transport-moving', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='1200',age='50', workclass=' Private', education=' HS-grad', education_num='9', marital_status=' Married-civ-spouse',                            occupation=' Craft-repair', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='4386', capital_loss='0'                            , native_country=' ?', income=' <=50K')>,
 <Tadult(id='1229',age='50', workclass=' Private', education=' HS-grad', education_num='9', marital_status=' Divorced',                            occupation=' Adm-clerical', relationshipt=' Unmarried', race=' White', sex=' Female', capital_gain='0', capital_loss='0'                            , native_country=' England', income=' <=50K')>,
 <Tadult(id='1268',age='50', workclass=' Self-emp-not-inc', education=' Some-college', education_num='10', marital_status=' Married-civ-spouse',                            occupation=' Craft-repair', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='1285',age='50', workclass=' Private', education=' HS-grad', education_num='9', marital_status=' Married-civ-spouse',                            occupation=' Adm-clerical', relationshipt=' Wife', race=' White', sex=' Female', capital_gain='5178', capital_loss='0'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='1290',age='50', workclass=' Private', education=' HS-grad', education_num='9', marital_status=' Married-civ-spouse',                            occupation=' Craft-repair', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='1293',age='39', workclass=' Private', education=' HS-grad', education_num='9', marital_status=' Married-civ-spouse',                            occupation=' Transport-moving', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='1325',age='39', workclass=' Private', education=' HS-grad', education_num='9', marital_status=' Married-civ-spouse',                            occupation=' Adm-clerical', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='1337',age='39', workclass=' Private', education=' Bachelors', education_num='13', marital_status=' Never-married',                            occupation=' Prof-specialty', relationshipt=' Not-in-family', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='1354',age='39', workclass=' Private', education=' Some-college', education_num='10', marital_status=' Married-civ-spouse',                            occupation=' Craft-repair', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='1400',age='50', workclass=' Private', education=' HS-grad', education_num='9', marital_status=' Married-civ-spouse',                            occupation=' Transport-moving', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='1403',age='50', workclass=' Private', education=' HS-grad', education_num='9', marital_status=' Divorced',                            occupation=' Adm-clerical', relationshipt=' Not-in-family', race=' White', sex=' Female', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='1408',age='39', workclass=' Local-gov', education=' Assoc-acdm', education_num='12', marital_status=' Married-civ-spouse',                            occupation=' Craft-repair', relationshipt=' Wife', race=' White', sex=' Female', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='1413',age='39', workclass=' Private', education=' Bachelors', education_num='13', marital_status=' Married-civ-spouse',                            occupation=' Prof-specialty', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' >50K')>,

2.Write two basic update queries

In [257]:
cur3.execute("update tabadult set workclass=trim(workclass),sex=trim(sex)") # removing extra space in workclass and sex
con3.commit()
pd.read_sql_query("SELECT distinct marital_status from tabadult", con3)

           marital_status
0           Never-married
1      Married-civ-spouse
2                Divorced
3   Married-spouse-absent
4               Separated
5       Married-AF-spouse
6                 Widowed

In [260]:
cur3.execute("update tabadult set marital_status='Bachelor' where trim(marital_status)='Never-married' and sex='Male'")
con3.commit()
pd.read_sql_query("SELECT distinct sex,marital_status from TabAdult order by sex,marital_status", con3)

       sex          marital_status
0   Female                Divorced
1   Female       Married-AF-spouse
2   Female      Married-civ-spouse
3   Female   Married-spouse-absent
4   Female           Never-married
5   Female               Separated
6   Female                 Widowed
7     Male                Divorced
8     Male       Married-AF-spouse
9     Male      Married-civ-spouse
10    Male   Married-spouse-absent
11    Male               Separated
12    Male                 Widowed
13    Male                Bachelor

3.Write two delete queries

In [261]:
cur3.execute("delete from tabadult where age<18")
con3.commit()
pd.read_sql_query("SELECT min(age) from TabAdult", con3)

   min(age)
0        18

In [262]:
cur3.execute("delete from tabadult where trim(capital_loss)=0 and trim(capital_gain)=0")
con3.commit()
pd.read_sql_query("SELECT * from TabAdult where trim(capital_loss)=0 and trim(capital_gain)=0", con3)

Empty DataFrame
Columns: [id, age, workclass, education, education_num, marital_status, occupation, relationship, race, sex, capital_gain, capital_loss, native_country, income]
Index: []

4.Write two filter queries

In [266]:
s.query(Tadult).filter(Tadult.age.in_([39, 50])).all()

2019-02-19 23:19:49,137 INFO sqlalchemy.engine.base.Engine SELECT tabadult.id AS tabadult_id, tabadult.age AS tabadult_age, tabadult.workclass AS tabadult_workclass, tabadult.education AS tabadult_education, tabadult.education_num AS tabadult_education_num, tabadult.marital_status AS tabadult_marital_status, tabadult.occupation AS tabadult_occupation, tabadult.relationship AS tabadult_relationship, tabadult.race AS tabadult_race, tabadult.sex AS tabadult_sex, tabadult.capital_gain AS tabadult_capital_gain, tabadult.capital_loss AS tabadult_capital_loss, tabadult.native_country AS tabadult_native_country, tabadult.income AS tabadult_income
FROM tabadult
WHERE tabadult.age IN (?, ?)

INFO:sqlalchemy.engine.base.Engine:SELECT tabadult.id AS tabadult_id, tabadult.age AS tabadult_age, tabadult.workclass AS tabadult_workclass, tabadult.education AS tabadult_education, tabadult.education_num AS tabadult_education_num, tabadult.marital_status AS tabadult_marital_status, tabadult.occupation AS tabadult_occupation, tabadult.relationship AS tabadult_relationship, tabadult.race AS tabadult_race, tabadult.sex AS tabadult_sex, tabadult.capital_gain AS tabadult_capital_gain, tabadult.capital_loss AS tabadult_capital_loss, tabadult.native_country AS tabadult_native_country, tabadult.income AS tabadult_income
FROM tabadult
WHERE tabadult.age IN (?, ?)

2019-02-19 23:19:49,140 INFO sqlalchemy.engine.base.Engine (39, 50)

INFO:sqlalchemy.engine.base.Engine:(39, 50)

[<Tadult(id='1',age='39', workclass=' State-gov', education=' Bachelors', education_num='13', marital_status=' Never-married',                            occupation=' Adm-clerical', relationshipt=' Not-in-family', race=' White', sex=' Male', capital_gain='2174', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='2',age='50', workclass=' Self-emp-not-inc', education=' Bachelors', education_num='13', marital_status=' Married-civ-spouse',                            occupation=' Exec-managerial', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='29',age='39', workclass=' Private', education=' HS-grad', education_num='9', marital_status=' Divorced',                            occupation=' Exec-managerial', relationshipt=' Not-in-family', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='54',age='50', workclass=' Federal-gov', education=' Bachelors', education_num='13', marital_status=' Divorced',                            occupation=' Exec-managerial', relationshipt=' Not-in-family', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='130',age='39', workclass=' Private', education=' Some-college', education_num='10', marital_status=' Divorced',                            occupation=' Craft-repair', relationshipt=' Not-in-family', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='167',age='39', workclass=' Federal-gov', education=' Assoc-acdm', education_num='12', marital_status=' Never-married',                            occupation=' Exec-managerial', relationshipt=' Not-in-family', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='217',age='50', workclass=' Private', education=' Assoc-acdm', education_num='12', marital_status=' Divorced',                            occupation=' Sales', relationshipt=' Not-in-family', race=' White', sex=' Female', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='260',age='50', workclass=' Private', education=' 7th-8th', education_num='4', marital_status=' Divorced',                            occupation=' Craft-repair', relationshipt=' Not-in-family', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='273',age='50', workclass=' Self-emp-not-inc', education=' Masters', education_num='14', marital_status=' Married-civ-spouse',                            occupation=' Farming-fishing', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='2407', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='288',age='50', workclass=' Private', education=' Some-college', education_num='10', marital_status=' Divorced',                            occupation=' Other-service', relationshipt=' Not-in-family', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='290',age='50', workclass=' Private', education=' 7th-8th', education_num='4', marital_status=' Married-civ-spouse',                            occupation=' Craft-repair', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' Ecuador', income=' <=50K')>,
 <Tadult(id='298',age='39', workclass=' ?', education=' Masters', education_num='14', marital_status=' Married-civ-spouse',                            occupation=' ?', relationshipt=' Wife', race=' Asian-Pac-Islander', sex=' Female', capital_gain='3464', capital_loss='0'                            , native_country=' ?', income=' <=50K')>,
 <Tadult(id='321',age='39', workclass=' Self-emp-not-inc', education=' HS-grad', education_num='9', marital_status=' Married-civ-spouse',                            occupation=' Exec-managerial', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='370',age='39', workclass=' Private', education=' HS-grad', education_num='9', marital_status=' Divorced',                            occupation=' Sales', relationshipt=' Unmarried', race=' White', sex=' Female', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='403',age='50', workclass=' State-gov', education=' Bachelors', education_num='13', marital_status=' Married-civ-spouse',                            occupation=' Protective-serv', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='464',age='50', workclass=' Private', education=' 1st-4th', education_num='2', marital_status=' Married-spouse-absent',                            occupation=' Craft-repair', relationshipt=' Unmarried', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='510',age='39', workclass=' Private', education=' HS-grad', education_num='9', marital_status=' Divorced',                            occupation=' Other-service', relationshipt=' Unmarried', race=' White', sex=' Female', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='522',age='50', workclass=' Private', education=' HS-grad', education_num='9', marital_status=' Married-civ-spouse',                            occupation=' Exec-managerial', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='7688', capital_loss='0'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='536',age='39', workclass=' Local-gov', education=' 12th', education_num='8', marital_status=' Married-civ-spouse',                            occupation=' Tech-support', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='616',age='39', workclass=' Private', education=' HS-grad', education_num='9', marital_status=' Never-married',                            occupation=' Handlers-cleaners', relationshipt=' Own-child', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='618',age='50', workclass=' Self-emp-not-inc', education=' HS-grad', education_num='9', marital_status=' Married-civ-spouse',                            occupation=' Exec-managerial', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='646',age='50', workclass=' Self-emp-inc', education=' Doctorate', education_num='16', marital_status=' Separated',                            occupation=' Prof-specialty', relationshipt=' Not-in-family', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='675',age='50', workclass=' Self-emp-inc', education=' HS-grad', education_num='9', marital_status=' Married-civ-spouse',                            occupation=' Sales', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='724',age='50', workclass=' Local-gov', education=' HS-grad', education_num='9', marital_status=' Married-civ-spouse',                            occupation=' Exec-managerial', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='755',age='39', workclass=' Private', education=' HS-grad', education_num='9', marital_status=' Never-married',                            occupation=' Handlers-cleaners', relationshipt=' Not-in-family', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='807',age='50', workclass=' ?', education=' Masters', education_num='14', marital_status=' Married-spouse-absent',                            occupation=' ?', relationshipt=' Other-relative', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='828',age='39', workclass=' Private', education=' HS-grad', education_num='9', marital_status=' Separated',                            occupation=' Machine-op-inspct', relationshipt=' Unmarried', race=' White', sex=' Female', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='849',age='39', workclass=' Private', education=' Bachelors', education_num='13', marital_status=' Married-civ-spouse',                            occupation=' Craft-repair', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='869',age='39', workclass=' Private', education=' Some-college', education_num='10', marital_status=' Married-civ-spouse',                            occupation=' Farming-fishing', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='879',age='39', workclass=' Private', education=' HS-grad', education_num='9', marital_status=' Married-civ-spouse',                            occupation=' Transport-moving', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='916',age='39', workclass=' Private', education=' Bachelors', education_num='13', marital_status=' Married-civ-spouse',                            occupation=' Exec-managerial', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='15024', capital_loss='0'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='993',age='50', workclass=' Self-emp-not-inc', education=' HS-grad', education_num='9', marital_status=' Married-civ-spouse',                            occupation=' Craft-repair', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='1000',age='39', workclass=' Self-emp-inc', education=' Bachelors', education_num='13', marital_status=' Married-civ-spouse',                            occupation=' Exec-managerial', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='15024', capital_loss='0'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='1002',age='50', workclass=' Private', education=' Doctorate', education_num='16', marital_status=' Married-civ-spouse',                            occupation=' Prof-specialty', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='1902'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='1008',age='39', workclass=' Self-emp-inc', education=' HS-grad', education_num='9', marital_status=' Married-civ-spouse',                            occupation=' Exec-managerial', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='1013',age='50', workclass=' Private', education=' HS-grad', education_num='9', marital_status=' Married-civ-spouse',                            occupation=' Machine-op-inspct', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='3103', capital_loss='0'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='1103',age='39', workclass=' Self-emp-inc', education=' 9th', education_num='5', marital_status=' Married-civ-spouse',                            occupation=' Exec-managerial', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='1651'                            , native_country=' Mexico', income=' <=50K')>,
 <Tadult(id='1150',age='50', workclass=' Self-emp-inc', education=' HS-grad', education_num='9', marital_status=' Married-civ-spouse',                            occupation=' Exec-managerial', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='7298', capital_loss='0'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='1165',age='50', workclass=' Private', education=' Bachelors', education_num='13', marital_status=' Married-civ-spouse',                            occupation=' Prof-specialty', relationshipt=' Wife', race=' White', sex=' Female', capital_gain='0', capital_loss='1977'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='1172',age='50', workclass=' Private', education=' 11th', education_num='7', marital_status=' Divorced',                            occupation=' Other-service', relationshipt=' Not-in-family', race=' Black', sex=' Female', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='1178',age='50', workclass=' State-gov', education=' HS-grad', education_num='9', marital_status=' Married-civ-spouse',                            occupation=' Prof-specialty', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='1181',age='50', workclass=' ?', education=' HS-grad', education_num='9', marital_status=' Married-civ-spouse',                            occupation=' ?', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='1193',age='39', workclass=' Private', education=' HS-grad', education_num='9', marital_status=' Married-civ-spouse',                            occupation=' Transport-moving', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='1200',age='50', workclass=' Private', education=' HS-grad', education_num='9', marital_status=' Married-civ-spouse',                            occupation=' Craft-repair', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='4386', capital_loss='0'                            , native_country=' ?', income=' <=50K')>,
 <Tadult(id='1229',age='50', workclass=' Private', education=' HS-grad', education_num='9', marital_status=' Divorced',                            occupation=' Adm-clerical', relationshipt=' Unmarried', race=' White', sex=' Female', capital_gain='0', capital_loss='0'                            , native_country=' England', income=' <=50K')>,
 <Tadult(id='1268',age='50', workclass=' Self-emp-not-inc', education=' Some-college', education_num='10', marital_status=' Married-civ-spouse',                            occupation=' Craft-repair', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='1285',age='50', workclass=' Private', education=' HS-grad', education_num='9', marital_status=' Married-civ-spouse',                            occupation=' Adm-clerical', relationshipt=' Wife', race=' White', sex=' Female', capital_gain='5178', capital_loss='0'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='1290',age='50', workclass=' Private', education=' HS-grad', education_num='9', marital_status=' Married-civ-spouse',                            occupation=' Craft-repair', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='1293',age='39', workclass=' Private', education=' HS-grad', education_num='9', marital_status=' Married-civ-spouse',                            occupation=' Transport-moving', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='1325',age='39', workclass=' Private', education=' HS-grad', education_num='9', marital_status=' Married-civ-spouse',                            occupation=' Adm-clerical', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='1337',age='39', workclass=' Private', education=' Bachelors', education_num='13', marital_status=' Never-married',                            occupation=' Prof-specialty', relationshipt=' Not-in-family', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='1354',age='39', workclass=' Private', education=' Some-college', education_num='10', marital_status=' Married-civ-spouse',                            occupation=' Craft-repair', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='1400',age='50', workclass=' Private', education=' HS-grad', education_num='9', marital_status=' Married-civ-spouse',                            occupation=' Transport-moving', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='1403',age='50', workclass=' Private', education=' HS-grad', education_num='9', marital_status=' Divorced',                            occupation=' Adm-clerical', relationshipt=' Not-in-family', race=' White', sex=' Female', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>,
 <Tadult(id='1408',age='39', workclass=' Local-gov', education=' Assoc-acdm', education_num='12', marital_status=' Married-civ-spouse',                            occupation=' Craft-repair', relationshipt=' Wife', race=' White', sex=' Female', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' >50K')>,
 <Tadult(id='1413',age='39', workclass=' Private', education=' Bachelors', education_num='13', marital_status=' Married-civ-spouse',                            occupation=' Prof-specialty', relationshipt=' Husband', race=' White', sex=' Male', capital_gain='0', capital_loss='0'                            , native_country=' United-States', income=' >50K')>,

In [272]:
#our_user = session.query(User).filter_by(name='ed').first() 
s.query(Tadult).filter((Tadult.capital_gain-Tadult.capital_loss)>0).first()

2019-02-19 23:25:20,394 INFO sqlalchemy.engine.base.Engine SELECT tabadult.id AS tabadult_id, tabadult.age AS tabadult_age, tabadult.workclass AS tabadult_workclass, tabadult.education AS tabadult_education, tabadult.education_num AS tabadult_education_num, tabadult.marital_status AS tabadult_marital_status, tabadult.occupation AS tabadult_occupation, tabadult.relationship AS tabadult_relationship, tabadult.race AS tabadult_race, tabadult.sex AS tabadult_sex, tabadult.capital_gain AS tabadult_capital_gain, tabadult.capital_loss AS tabadult_capital_loss, tabadult.native_country AS tabadult_native_country, tabadult.income AS tabadult_income
FROM tabadult
WHERE tabadult.capital_gain - tabadult.capital_loss > ?
 LIMIT ? OFFSET ?

INFO:sqlalchemy.engine.base.Engine:SELECT tabadult.id AS tabadult_id, tabadult.age AS tabadult_age, tabadult.workclass AS tabadult_workclass, tabadult.education AS tabadult_education, tabadult.education_num AS tabadult_education_num, tabadult.marital_status AS tabadult_marital_status, tabadult.occupation AS tabadult_occupation, tabadult.relationship AS tabadult_relationship, tabadult.race AS tabadult_race, tabadult.sex AS tabadult_sex, tabadult.capital_gain AS tabadult_capital_gain, tabadult.capital_loss AS tabadult_capital_loss, tabadult.native_country AS tabadult_native_country, tabadult.income AS tabadult_income
FROM tabadult
WHERE tabadult.capital_gain - tabadult.capital_loss > ?
 LIMIT ? OFFSET ?

2019-02-19 23:25:20,396 INFO sqlalchemy.engine.base.Engine (0, 1, 0)

INFO:sqlalchemy.engine.base.Engine:(0, 1, 0)

<Tadult(id='1',age='39', workclass=' State-gov', education=' Bachelors', education_num='13', marital_status=' Never-married',                            occupation=' Adm-clerical', relationshipt=' Not-in-family', race=' White', sex=' Male', capital_gain='2174', capital_loss='0'                            , native_country=' United-States', income=' <=50K')>

5.Write two function queries

In [274]:
from sqlalchemy import func
s.query(func.count(Tadult.sex), Tadult.sex).group_by(Tadult.sex).all()

2019-02-19 23:27:44,870 INFO sqlalchemy.engine.base.Engine SELECT count(tabadult.sex) AS count_1, tabadult.sex AS tabadult_sex
FROM tabadult GROUP BY tabadult.sex

INFO:sqlalchemy.engine.base.Engine:SELECT count(tabadult.sex) AS count_1, tabadult.sex AS tabadult_sex
FROM tabadult GROUP BY tabadult.sex

2019-02-19 23:27:44,872 INFO sqlalchemy.engine.base.Engine ()

INFO:sqlalchemy.engine.base.Engine:()

[(10585, 'Female'), (21581, 'Male')]

In [275]:
s.query(func.sum(Tadult.capital_gain-Tadult.capital_loss), Tadult.education).group_by(Tadult.education).all()

2019-02-19 23:29:04,084 INFO sqlalchemy.engine.base.Engine SELECT sum(tabadult.capital_gain - tabadult.capital_loss) AS sum_1, tabadult.education AS tabadult_education
FROM tabadult GROUP BY tabadult.education

INFO:sqlalchemy.engine.base.Engine:SELECT sum(tabadult.capital_gain - tabadult.capital_loss) AS sum_1, tabadult.education AS tabadult_education
FROM tabadult GROUP BY tabadult.education

2019-02-19 23:29:04,088 INFO sqlalchemy.engine.base.Engine ()

INFO:sqlalchemy.engine.base.Engine:()

[(294040, ' 10th'),
 (195067, ' 11th'),
 (110729, ' 12th'),
 (13028, ' 1st-4th'),
 (35887, ' 5th-6th'),
 (108703, ' 7th-8th'),
 (161593, ' 9th'),
 (583628, ' Assoc-acdm'),
 (887654, ' Assoc-voc'),
 (8771218, ' Bachelors'),
 (1861515, ' Doctorate'),
 (5317008, ' HS-grad'),
 (4128039, ' Masters'),
 (42427, ' Preschool'),
 (5865531, ' Prof-school'),
 (3843721, ' Some-college')]